<html>
<head>
	<title>Archived Query Twitter</title>
	<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
<h2>Tweets</h2>
<div class="tweets"></div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

<script src="queryTwitter.jquery.js"></script>

<script>
	$('div.tweets').queryTwitter({
		search: 'The Hobbit',
		limit: 5,
		refresh: 8000,
		transition: 'slideToggle',
		wrapEachWith: '<p></p>',
		onComplete: function() {
			console.log('hit');
		}
	});
	// $('div.tweets').queryTwitter();
	// $('div.tweets').queryTwitter('nedf23');
</script>
</body>
</html>
